html {
    height: 100%;
}

body {
    display: grid;
    margin: 20px;
    height: 100%;
    grid-template-columns: [col-1-start]1fr [col-1-end col-2-start] 3fr [col-2-end] ; /*auto-fill and auto-fit can use to fit in next to each other of column*/
    grid-template-rows: 4.5rem auto 4.5rem ;
    /* grid-column-gap: 25px;
    grid-row-gap: 25px; */
    grid-gap: 25px 15px;
    /* grid-area: row / column; */

    grid-template-areas: "header header header "
        "side main main "
        "footer footer footer ";

    justify-items: stretch;
    align-items: stretch;
    justify-content: stretch;
    align-content: stretch;

    /* grid-auto-flow: column; */
    /* grid-auto-rows: 30rem; */
    /* grid-auto-columns: 20rem; 
    dense is used to avoid empty areas*/
}

@media (max-width: 40rem) {
    body{
    grid-template-rows: 4.5rem auto 4.5rem 100px;
    /* grid-column-gap: 25px;
    grid-row-gap: 25px; */
    grid-gap: 25px 15px;
    /* grid-area: row / column; */

    grid-template-areas: "header header header"
        " main main main"
        "side side side"
        "footer footer footer ";

    }
}

header {
    background: blue;
    color: white;
    grid-column: 1/col-2-end;
    /* grid-column: start / end; */
    /* grid-area:row start / column start / row end / column end ; */
}

main {
    background: yellowgreen;
    color: white;
    /* grid-column: 2/4; */
    grid-area: main;
    justify-self: stretch;
    align-self: stretch;
}

aside {
    background: green;
    color: whitesmoke;
    /* grid-row-start: 2; */
    grid-area: side;
}

footer {
    background: orange;
    color: white;
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-area: footer;
}